@import url('https://fonts.googleapis.com/css2?family=Forum&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Numans&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shippori+Antique&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


html, 
body,
#root, 
.app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

 body { 
  background-color: #f6F6F6; /* light mode */
}

@layer utilities {
  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
}

 

.backgroundImage-Grid {
   background: url('/images/assets/pattern-white.svg');
}

.dark body { 
  background-color: rgba(18, 17, 17, 94); /* Dark mode */
}

/* LOGO ANIMATION */
  
@keyframes arrow-animate {
  0% {
    transform: translate(-50px, 50px);
  }
 



	20%,30%,40%,50%,60%,70%,80%{
    transform: translate(0, 0);
  }
 
  100% {
    transform: translate(50px, -50px); /* Back to original position */
    
  }
}
 
.project-card:hover #arrow_grp path {
  animation: 2.5s cubic-bezier(.91,-0.3,.08,1.39)  infinite arrow-animate ; /* Repeat twice */
}

.linkText:hover #arrow_grp path {
  animation: 2.5s cubic-bezier(.91,-0.3,.08,1.39)  infinite arrow-animate ; /* Repeat twice */
}
 
.transition_cubic{
  transition-timing-function: cubic-bezier(.91,-0.3,.08,1.39);
}

.borderPaddingTransition{
  transition: border 0.15s cubic-bezier(0.4, 0, 0.2, 1), padding 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* NAV BAR*/

.navbar_container, .navbar_actived_button, .dark-mode-toggle {
  transition: background-color 0.3s ease, color 0.3s ease, backgroundImage 0.3s ease ;
}

.underline-trans {
  transition-property: border, transform; /* Specify multiple properties if needed */
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); /* Smooth easing */
  transition-duration: 150ms; /* Set transition duration */
}

.project-category{
  transition: background-color 0.2s ease, color 0.2s ease;
}
 
.navbar_container {
  backdrop-filter: blur(16px);
  
}

 

.navbar_actived_button {
    display: flex;
   
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 55px;
    border-radius: 90px;
      
}
 

/* GRID */

.grid_container{
  display: grid;
  color: white;
  position: relative;
  font-family: poppins, sans-serif;
  
  grid-template-columns: repeat(3,180px);
  grid-template-rows: repeat(2,290px) ;

 
  gap: 32px;
  max-width: 65rem;
  margin-left: auto;
  margin-right: auto;
}



.grid_1{
    grid-column: 1/4;
    grid-row: 1/3;
}

 
.grid_5{
    grid-column: 1/3;
    grid-row: 3/9;
}
.grid_6{
  grid-column: 3/4;
  grid-row: 3/9;
}


.grid_2{
  grid-column: 4/6;
  grid-row: 1/2;
}

.grid_3{
  grid-column: 6/7;
  grid-row: 1/2;
  
}

.grid_4{
   grid-column: 4/7;
   grid-row: 2/9;
   gap: 30px; /* Space between cards */
   background-color: white; /* Light background */
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}

.grid_1 p{
  font-size: 20px;
  font-weight: 400;
  line-height: 203.5%;
  letter-spacing: 2px;
  
}

.card {
  width: 134px;
  height: 112px;
  border-radius: 18px; /* Rounded corners */

  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  gap: 10px;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  font-size: 14px; /* Text size */
  color: #433C6D; /* Text color */
  z-index: 10;
}


.skill_card{
  width: 185px;
  height: 117px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 29px;
  font-family: poppins, sans-serif;
  font-size: 14px;
  letter-spacing: 10%;
  font-weight: 400;
}



/* APPROACH SECTIOn*/

.approach_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 360px;
  height: 513px;
  border-radius: 25px;
  border: 1px solid rgba(126, 126, 127, 0.489);
  overflow: hidden;
  z-index: 10;
  position: relative;
  /* Initial background */
  background: linear-gradient(145deg, rgb(183, 183, 187 , 0.7) 0%, rgba(32, 32, 40, 0) 56%, rgb(183, 183, 187 , 0.7)  100%);
  color: #ffffff;
  box-shadow: 3px 3px 18px 0 rgba(0, 0, 0, 0.119);
  transition: box-shadow .2s linear;
}

.approach_card:hover{
  box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.18);
}

.dark  .approach_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 360px;
  height: 513px;
  border-radius: 25px;
  border: 1px solid rgba(154, 156, 162, 0.489);
  overflow: hidden;
  z-index: 10;
  position: relative;

  /* Initial background */
  background: linear-gradient(145deg, rgba(126, 126, 150, 1) 0%, rgba(32, 32, 40, 0) 56%, rgba(126, 126, 150, 1) 100%);
}

.approach_card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;

  /* Gradient for hover */
  background: linear-gradient(145deg, rgba(131, 132, 141, 0.1)  0%, rgba(21, 21, 26, 0.4)  56% ,   rgba(131, 132, 141, 0.1) 100%);
  opacity: 0;
  z-index: -1;
  
  transition: opacity 0.6s ease-in-out;

}

.dark .approach_card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;

  /* Gradient for hover */
  background: linear-gradient(145deg, #E4E7F9  0%, #16123A 56%,  #F7737A 100%);
  opacity: 0;
  
  z-index: -1;
  transition: opacity 0.6s ease-in-out;
}

 
 
.approach_card:hover::after {
  opacity: 1;
}


.smCard{
   background: linear-gradient(150deg, #ffffffbd 0%, #dadbdf 100%);
   font-family: forum,'sans-serif';
   justify-content: center;
   align-items: center;
   transition: transform .4s ease-in-out;
   transform: translateY(0) scale(.9);
   color: #16123abb;
}



.dark .smCard{
  background: linear-gradient(150deg, rgba(196, 196, 212, 0.7) 0%, rgba(87, 85, 91, 0.8) 100%);
  color: white;
}

.approach_content{
   padding: 1rem 2rem;
   transition: opacity .4s ease-in-out, transform .4s ease-in-out;
   transform: translateY(560px) scale(.8);
   position: absolute;
   text-align: center; 
 
}

.approach_card:hover .approach_content{
   opacity: 1;
   visibility: visible;
   display: block;
   transform: translateY(60px) scale(1);
}

 
.approach_card:hover .smCard{
  
  transform: translateY(-90px) scale(1);
 
}




.approach_content h2{
  line-height: 134%;
}

.approach_content p{
  line-height: 150%;
  font-family: inter;
  font-weight: 300;
  font-size: 16px;

}

@media (max-width: 1068px) {
  .approach_card {
    cursor: pointer;
  }

 
  .approach_card .approach_content {
    opacity: 0;
    visibility: hidden;
    transform: translateY(560px) scale(0.8);
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
  }

  .approach_card:focus-within .approach_content {
    opacity: 1;
    visibility: visible;
    transform: translateY(60px) scale(1);
  }

  .approach_card:focus-within::after {
    opacity: 1;
  }
  

  .approach_card .smCard {
    transform: translateY(0) scale(0.9);
    transition: transform 0.4s ease-in-out;
  }

  .approach_card:focus-within .smCard {
    transform: translateY(-90px) scale(1);
  }
}


@media (max-width: 500px){
  .apprach_card{
    width:  340px;
    height: 460px;
 }
}
 
 

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5,.grid_6{
    border-radius: 35px;
}


.grid_5,.grid_6{
   display: flex; 
   align-items: center;
   justify-content: center;
   font-family: "Forum", serif;
   font-size: 25px;
}



@media (max-width:1280px){

  .grid_container{
    grid-template-columns: repeat(2,150px);
    grid-template-rows: repeat(5, 260px);
    max-width: 40rem;
  }
  
  .grid_1{
    grid-column: 1/5;
    grid-row: 2/4;
  }
  .grid_2{
    grid-column: 1/3;
    grid-row: 1/2;
  } 
  .grid_3{
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .grid_5{
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .grid_6{
   grid-column: 3/5;
   grid-row: 4/5;
  }
 .grid_4{
   grid-column: 1/5;
   grid-row: 5/7;
   display: flex;
  
    padding: 45px 15px;
    gap: 30px;
  }

}

@media (max-width: 1000px){
  .sm-border{
     border-bottom: 1px solid #a3a3a3;
  }
  .sm-seeAllProject {
    opacity: 100;
  }
}

@media (max-width: 768px){
     .grid_container{
       margin-top: 2rem;
     }
}

@media (max-width: 735px){
  .grid_4{
     padding: 45px 15px;
     gap: 20px;
   }
}

@media (max-width: 665px){
  .grid_4{
    padding: 20px 10px;
     gap: 20px;
   }
}


@media (max-width: 640px){
   .project-card{
     width: 459px ;
     height: 619px;
   }
   .projectDetails-card{
  
  }
   .grid_4{
    padding: 50px 10px;
     gap: 20px;
   }
}

@media (max-width: 507px){
  .project-card{
    max-width: 375px ;
    width: 100%;
    height: 609px;
  }
  .projectDetails-card{
 
  }
}



@media (max-width: 420px){
  .project-card{
    max-width: 335px ;
    width: 100%;
    height: 619px;
  }
  .projectDetails-card{
   
  }
}


@media (max-width: 440px){
    .sm_clear_mp{
      padding: 0;
      margin: 0;
    }
}


@media (max-width: 468px){
 
  .sm_static{
    position: static;
  }

}



 

@media (max-width:685px){
  .grid_container{
     
    gap: 20px;
  
  }
}


@media (max-width: 556px) {
  .grid_4{
       padding: 20px 10px;
  }
  
}

 
@media (max-width: 537px) {
  .grid_container {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    grid-template-rows: auto;  /* Automatically adjust row heights */
    gap: 20px; /* Space between each item */
    max-width: 40rem;
    place-content: center;
  }

  .grid_1,
  .grid_2,
  .grid_3,
  .grid_4,
  .grid_5,
  .grid_6 {
    grid-column: 1 / 2; /* Each item spans the single column */
    grid-row: auto; /* Automatically flow into the next row */
  }

  .grid_3{
     height: 300px;
     
  }
  .grid_5,
  .grid_6 {
     height: 200px;
  }
  
  .grid_1 p{
    font-size: 17px;
    font-weight: 400;
    line-height: 237.5%;
    letter-spacing: 3px;
  }

}


 

@media (max-width: 536px) {
  .grid_4{
       padding: 25px 10px;
       gap: 20px;
  }
  

}

@media (max-width: 516px) {
  .grid_4{
       padding: 40px 20px ;
       gap: 30px;
  }
  
}



@media (max-width:400px){
 
  .navbar_wrapper {
    transform: scale(.8);
  }

  .grid_4{
    padding: 40px 10px ;
    gap: 24px;
  }


}



@media (max-width:358px){
 
 

  .grid_4{
    padding: 20px 10px ;
    gap:24px;
    
  }

  .card {
    width: 284px;
    height: 212px;
    backdrop-filter: blur(16px);
    font-size: 15px; /* Text size */
  }
  
   


}
